{
  "name": "tarea3-gitflow-crud",
  "version": "1.0.0",
  "description": "Proyecto CRUD - Tarea 3 Git y Git Flow - Programacion III",
  "main": "src/app.js",
  "scripts": { "start": "node src/app.js" },
  "dependencies": { "express": "^4.19.2" },
  "author": "Luis Jael Frías Santana",
  "license": "MIT"
}
